# hbase-table-creator

./: pom.xml
src/main/resources/: application.conf
src/main/scala/com/poc/hbasetables/app/: HBaseTableCreatorApp.scala  HBaseTableMajorCompactionApp.scala
src/main/scala/com/poc/hbasetables/repository/: HBaseAdminRepository.scala
src/main/scala/com/poc/hbasetables/utils/: HBaseTableServiceImpl.scala  TableDescription.scala  TableStatus.scala
